;!@Lang2@!UTF-8!
;  2.30 : 2002-09-07 : Modern Tiger, kaZek, Hutu Li
;  3.08 : 2003-08-29 : Tunghsiao Liu
; 22.00 : 2022-06-09 : Tunghsiao Liu
; 26.00 : 2026-02-14 : MagicGenius
;
;
;
;
;
;
;
0
7-Zip
Chinese Simplified
简体中文
401
确定
取消



是(&Y)
否(&N)
关闭(&C)
帮助

继续(&C)
440
全部替换(&A)
全部跳过(&L)
停止
重新开始
后台(&B)
前台(&F)
暂停(&P)
已暂停
确定要取消吗？
500
文件(&F)
编辑(&E)
查看(&V)
书签(&A)
工具(&T)
帮助(&H)
540
打开(&O)
当前窗口打开(&I)
新建窗口打开(&U)
查看(&V)
编辑(&E)
重命名(&M)
复制到(&C)...
移动到(&M)...
删除(&D)
分割文件(&S)...
合并文件(&B)...
属性(&R)
注释(&N)
文件校验
文件比较
新建文件夹
新建文件
退出(&X)
链接
交替数据流(&A)
600
全选(&A)
取消全选
反选(&I)
选择...
取消选择...
选择相同类型的文件
取消选择相同类型的文件
700
大图标(&G)
小图标(&M)
列表(&L)
详细信息(&D)
730
不排序
平铺显示
双列显示(&2)
工具栏(&T)
打开根文件夹
返回上级目录
文件夹历史...
刷新(&R)
自动刷新
750
文件工具栏
标准工具栏
大按钮
显示按钮文字
800
添加到书签(&A)
书签
900
选项(&O)
基准测试(&B)
910
删除临时文件...
960
帮助(&C)
关于 7-Zip (&A)
1003
路径
名称
扩展名
文件夹
大小
压缩后大小
属性
创建时间
访问时间
修改时间
固实
注释
加密
之前分割
之后分割
字典大小

类型
排除文件
算法
主操作系统
文件系统
用户
用户组
数据块
注释
位置
路径前缀
文件夹
文件
版本
卷
分卷压缩
偏移
链接
字块
分卷

64 位
大端序
CPU
物理大小
文件头大小
校验码
特征
内存地址
ID
短文件名
创建程序
扇区大小
模式
符号链接
错误
总大小
可用空间
簇大小
卷标
本地名称
提供者
NT 安全
备用数据流
辅助功能
已删除
树形视图


错误类型
错误
错误
警告
警告
数据流
备用数据流
备用数据流大小
虚拟大小
解压后大小
总物理大小
分卷序号
子类型
简短注释
代码页



文件尾大小
嵌入的自解压程序大小
链接
硬链接
索引节点

只读

复制链接


文件属性已变更
2100
选项
语言
选择语言：
编辑器
编辑器(&E)：
文件比较程序(&D)：
2200
系统
将 7-Zip 关联到：
所有用户
2301
添加 7-Zip 到右键菜单
层叠右键菜单
选择在右键菜单中显示的项目：
右键菜单显示图标
2320
<文件夹>
<压缩文件>
用 7-Zip 打开
解压文件...
添加到压缩文件...
测试压缩文件
解压到当前文件夹
解压到 {0}
添加到 {0}
压缩并发送邮件...
压缩 {0} 并发送邮件
2400
文件夹
工作文件夹(&W)
系统临时文件夹(&S)
当前文件夹(&C)
指定位置(&S)
仅用于可移动设备
指定临时压缩文件的存放位置。
2500
设置
显示「..」按钮
显示真实文件图标
显示系统菜单
整行选择(&F)
显示网格线(&G)
单击打开项目
传统选择模式(&A)
使用大内存页(&L)
2900
关于 7-Zip
7-Zip 是一款免费软件
3000
系统无法分配所需内存
未发现错误
已选择 {0} 个项目
无法创建文件夹「{0}」
不支持此压缩文件的更新操作。
无法将文件 「{0}」 作为压缩文件打开
无法打开加密压缩文件「{0}」。密码错误？
不支持的压缩文件格式
文件 {0} 已存在
文件「{0}」已修改。\n是否在压缩文件中更新？
无法更新文件\n「{0}」。
无法启动编辑器。
此文件疑似病毒(文件名包含多个空格)。
无法为过长的路径完成该操作。
请选择一个文件
请选择一个或多个文件
文件数量超过处理上限
无法作为 {0} 压缩文件打开该文件
文件以 {0} 格式打开
压缩文件包含偏移
3300
正在解压
正在压缩
正在测试
正在打开...
正在扫描...
正在移除
3320
正在添加
正在更新
正在分析
正在复制
正在压缩
正在跳过
正在删除
正在创建文件头
3400
解压
解压到(&X)：
指定解压文件的位置。
3410
路径模式
完整路径
无路径
绝对路径
相对路径
3420
覆盖模式
覆盖前询问
直接覆盖不提示
跳过已经存在的文件
自动重命名
自动重命名已经存在的文件
3430
排除重复的根文件夹
恢复文件安全属性
3440
保留 Zone.Id 安全标记：
仅适用于 Office 文件
3500
确认文件替换
目标文件夹中已存在相同名称的文件。
是否将已存在文件
替换为
{0} 字节
自动重命名(&U)
3700
文件「{0}」使用了不支持的压缩算法。
文件「{0}」出现数据错误，文件已损坏。
文件「{0}」的 CRC 校验失败，文件已损坏。
加密文件「{0}」出现数据错误。密码错误？
加密文件「{0}」的 CRC 校验失败。密码错误？
3710
密码错误？
3721
不支持的压缩算法
数据错误
CRC 校验失败
数据不可用
文件末端错误
有效数据外包含额外数据
非压缩文件
文件头错误
密码错误
3763
压缩文件的文件头已损坏
压缩文件的文件头异常



不支持此功能
3800
输入密码
输入密码：
重新输入密码：
显示密码(&S)
密码不匹配
密码仅能使用英文字母、数字和特殊字符 (!、#、$...)
密码过长
密码
3900
已用时间：
剩余时间：
总大小：
速度：
已处理：
压缩率：
错误：
压缩文件：
4000
添加到压缩文件
压缩文件(&A)：
更新方式(&U)：
压缩格式(&F)：
压缩等级(&L)：
压缩方法(&M)：
字典大小(&D)：
单词大小(&W)：
固实数据大小：
CPU 线程数：
参数(&P)：
选项
创建自解压程序(&X)
压缩共享文件
加密
加密算法：
加密文件名(&N)
压缩所需内存：
解压所需内存：
压缩后删除源文件
4040
保存符号链接
保存硬链接
保存备用数据流
保存文件安全属性
4050
仅存储
极速压缩
快速压缩
标准压缩
最大压缩
极限压缩
4060
添加并替换文件
更新并添加文件
仅更新已经存在的文件
同步压缩文件内容
4070
浏览
所有文件
非固实
固实
4080
时间
文件时间：
保存修改时间
保存创建时间
保存最后访问时间
设置压缩文件时间为最新文件时间
保留源文件最后访问时间
4090
秒
纳秒
6000
复制
移动
复制到：
移动到：
正在复制...
正在移动...
正在重新命名...
选择目标文件夹。
此文件夹不支持该操作。
重命名文件或文件夹时发生错误
确认文件复制
确定要将文件复制到压缩文件中吗？
6100
确认文件删除
确认文件夹删除
确认批量删除文件
确定要删除「{0}」吗？
确定要删除文件夹「{0}」以及所有的内容吗？
确定要删除这 {0} 个项目吗？
正在删除...
无法删除文件或文件夹.
系统无法将过长路径的文件移动到回收站
6300
创建文件夹
创建文件
文件夹名称：
文件名：
新建文件夹
新建文件
创建文件夹时发生错误
创建文件时发生错误
6400
注释
注释(&C)：
选择
取消选择
掩码：
6600
属性
文件夹历史记录
诊断信息
信息
7100
电脑
网络
文档
系统
7200
添加
解压
测试
复制
移动
删除
信息
7300
分割文件
分割文件到(&S)：
分卷大小，字节(&V)：
正在分割...
确认分割
确认要将文件分割为 {0} 个分卷？
分卷大小必须小于原文件大小
分卷大小错误
指定分卷大小：{0} 字节。\n确定要分割当前文件吗？
7400
合并分卷
合并分卷到(&S)：
正在合并...
请选择首个（.001）分卷文件
此文件不是首个（.001）分卷文件！
没有找到其他分卷文件！
7500
正在校验...
校验信息
数据的 CRC 校验和：
数据及名称的 CRC 校验和：
7600
基准测试
内存使用：
压缩中
解压中
评分
总体评分
当前
结果
CPU 使用率
评分/使用率
测试次数：
7700
链接
链接
链接自：
链接到：
7710
链接类型
硬链接
文件符号链接
目录符号链接
目录连接
7800
内存使用请求
修改后续操作允许使用的内存上限
对当前操作重复执行选中的动作(&R)
操作
7810
该操作被 7-Zip 阻止。
该操作需要大量内存（RAM）。
所需内存大小
允许使用的内存上限
由 7-Zip 设置，允许使用的内存上限
内存大小
解压文件时允许使用的最大内存：
7820
允许解压文件(&A)
跳过文件解压(&S)
已跳过文件解压。
